# Smart-Mirror

./: AlarmList.java  MainActivity.java  README.md  activity_add_edit_list.xml  activity_alarm_list.xml  activity_main.xml  addEditList.java  local.properties
MyWeatherApp/app/: build.gradle  proguard-rules.pro
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/res/layout/: activity_main.xml
Smart-Mirror/app/: build.gradle
Smart-Mirror/app/src/main/: AndroidManifest.xml
Smart-Mirror/app/src/main/java/Database/: Clock.java  FeedReaderContract.java  User.java
Smart-Mirror/app/src/main/java/com/example/timothykang/smartmirror/: Alarm_Receiver.java  MainActivity.java  elapsedTime.java
Smart-Mirror/app/src/main/res/layout/: activity_main.xml  content_main.xml
Smart-Mirror/app/src/main/res/menu/: menu_main.xml
Smart-Mirror/app/src/main/res/values/: strings.xml
Smart-Mirror/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/timothykang/smartmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: Alarm.java  DatabaseHandler.java
app/src/main/java/com/example/timothykang/smartmirror/: AlarmList.java  MainActivity.java  RingtonePlayingService.java  addEditList.java
app/src/main/res/layout/: activity_add_edit_list.xml  activity_alarm_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timothykang/smartmirror/: ExampleUnitTest.java
iot-starter-for-android/: README.md
iot-starter-for-android/app/: build.gradle
iot-starter-for-android/app/src/main/java/com/ibm/iot/android/iotstarter/: IoTStarterApplication.java
(+4 files in other folders)
